{
  "name": "@gyselroth/balloon-node-fuse",
  "version": "0.0.1",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "prebuild": "tsc",
    "start": "tsc && node build/main.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint --fix -p tsconfig.json",
    "build": "npm run format && npm run prebuild",
    "test": "jest --coverage",
    "coveralls": "coveralls < coverage/lcov.info"
  },
  "author": "Raffael Sahli <sahli@gyselroth.net>",
  "license": "MIT",
  "dependencies": {
    "fs-xattr": "^0.3.0",
    "fuse-bindings": "^2.11.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.14.7",
    "coveralls": "^3.0.3",
    "jest": "^23.6.0",
    "nexe": "3.0.0-beta.15",
    "prettier": "^1.17.1",
    "source-map-support": "^0.5.12",
    "ts-jest": "^22.4.6",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
